# Database Details
spring.datasource.url=jdbc:mysql://localhost/webapp
spring.datasource.username=root
spring.datasource.password=test123

# Session Details
server.servlet.session.timeout=1240m

# Hibernate Properties
spring.jpa.properties.hibernate.id.new_generator_mappings=false